# bling-integration-tagplus

./: .env.example  .gitignore  BlingClient.cs  IntegrationContext.cs  Program.cs  README.md  bling-integration-tagplus.csproj  bling-integration-tagplus.sln  fornecedores.txt.example  index.html
Clients/: BlingClient.cs  TagPlusClient.cs
Clients/Bling/: BlingClient.cs
Clients/Bling/Filters/: BuildOrdersFilter.cs
Clients/Bling/Models/Pedidos/: GetPedidosResponse.cs  PedidosResponse.cs  PedidosResponseError.cs  PutPedidosResponse.cs
Clients/Bling/Models/Situacao/: GetSituacaoResponse.cs
Clients/TagPlus/: TagPlusClient.cs
Clients/TagPlus/Models/: TagPlusResponseError.cs
Clients/TagPlus/Models/Clientes/: ClienteBody.cs  GetClientesResponse.cs
Clients/TagPlus/Models/Departamentos/: GetDepartamentosResponse.cs
Clients/TagPlus/Models/FormasPagamento/: GetFormasPagamentoResponse.cs
Clients/TagPlus/Models/Fornecedores/: GetFornecedoresResponse.cs
Clients/TagPlus/Models/Pedidos/: GetPedidosResponse.cs  PedidoBody.cs
Clients/TagPlus/Models/PedidosCompra/: GetPedidoCompraResponse.cs  PedidoCompraBody.cs
Clients/TagPlus/Models/Produtos/: GetProdutosResponse.cs
Clients/TagPlus/Models/TiposContatos/: GetTiposContatosResponse.cs
Config/: ConfigLoader.cs
Databases/: IntegrationContext.cs
Exceptions/: BlingException.cs  ClienteException.cs  ConfigException.cs  ProdutoException.cs  SituacaoException.cs  TagPlusException.cs  TipoContatoException.cs  UtilsException.cs
Migrations/: 20200611031502_InitialCreate.Designer.cs  20200611031502_InitialCreate.cs  20200613033923_InitialCreate.Designer.cs  20200613033923_InitialCreate.cs  20200619023319_InitialCreate.Designer.cs  20200619023319_InitialCreate.cs  IntegrationContextModelSnapshot.cs
Models/: BlingResponse.cs  Config.cs  Produto.cs  SettingString.cs  TagPlusToken.cs
Models/Bling/: PedidosResponse.cs  PedidosResponseError.cs
Models/TagPlus/: CreateOrderBody.cs
Properties/: launchSettings.json
Services/: BlingPedidoService.cs  ClienteService.cs  FaturaService.cs  ProdutoService.cs  SituacaoService.cs  TipoContatoService.cs
Utils/: DBUtils.cs  FileUtils.cs  OSUtils.cs  StringUtils.cs  ValidateUtils.cs
