# API Key do Bling
BLING_API_KEY=
# Data inicial do filtro de pedidos do Bling. Formato 26/12/2020
BLING_INITIAL_DATE=
# Token do TagPlus
TAGPLUS_TOKEN=
# Caso seja necessário importar somente um pedido ele pode ser especificado na propriedade abaixo
BLING_ORDER_NUM=
